# JDBC properties
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;
spring.datasource.username=msk19548
spring.datasource.password=d64q93pld76tt-96
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver



